# cruceros-ms

./: .gitignore  Cruceros.MVC.sln  README.md
Autenticacion/: Autenticacion.sln
Cruceros.API.Gateway/: Cruceros.API.Gateway.csproj  Cruceros.API.Gateway.http  Program.cs  WeatherForecast.cs
Cruceros.API.Gateway/Client/: AutenticationClient.cs  ReservasClient.cs  RoomClient.cs
Cruceros.API.Gateway/Controllers/: CruceroController.cs  WeatherForecastController.cs
Cruceros.API.Gateway/Dto/: HabitacionesHabilitadasDto.cs  TokenRequestDto.cs
Cruceros.API.Gateway/Exceptions/: AutenticationClientException.cs  ReservasClientException.cs  RoomClientException.cs
Cruceros.API.Gateway/Properties/: launchSettings.json
Cruceros.API.Gateway/Service/: AuthValidationMiddleware.cs
Cruceros.API.Gateway/Services/: AuthValidationMiddleware.cs  CruceroService.cs  RoomService.cs
Cruceros.MVC.Web/: Cruceros.MVC.Web.csproj  Program.cs  appsettings.json
Cruceros.MVC.Web/Client/: AutenticationClient.cs  GatewayClient.cs
Cruceros.MVC.Web/Controllers/: BookingController.cs  HomeController.cs  RoomController.cs  UserController.cs
Cruceros.MVC.Web/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserDto.cs
Cruceros.MVC.Web/Exceptions/: AutenticationClientException.cs
Cruceros.MVC.Web/Models/: HabitacionesViewModel.cs  LoginModel.cs  RegisterModel.cs  ReservarHabitacionModel.cs  UserModel.cs
Cruceros.MVC.Web/Properties/: launchSettings.json
Cruceros.MVC.Web/Service/: SessionContext.cs  UserService.cs
Cruceros.MVC.Web/Views/: _ViewImports.cshtml
Cruceros.MVC.Web/Views/Booking/: BookingSuccess.cshtml  ConfirmBooking.cshtml
(+99 files in other folders)
